# society

./: .gitignore  pom.xml
society-backend-lib/: pom.xml
society-backend-lib/src/main/java/com/gop/society/exceptions/: CustomAccountHasNotEnoughFoundForOrderException.java  CustomAccountNotFoundForIdException.java  CustomCurrencyNotFoundForIdException.java  CustomInvalidFieldException.java  CustomUserNotFoundForLoginException.java  ErrorMessage.java
society-backend-lib/src/main/java/com/gop/society/models/: Account.java  Currency.java  Organisation.java  Organization.java  User.java
society-backend-lib/src/main/java/com/gop/society/repositories/: AccountRepository.java  CurrencyRepository.java  OrganisationRepository.java  OrganizationRepository.java  UserRepository.java
society-backend-lib/src/main/java/com/gop/society/services/: AccountService.java  CurrencyService.java  OrganisationService.java  QueryOrganizationService.java  QueryUserService.java  UserService.java
society-backend-lib/src/main/java/com/gop/society/utils/: AccountCreationRequest.java  AccountType.java  AccountVOUserView.java  CurrencyCreationRequest.java  OrderRequest.java  OrganisationCreationRequest.java  OrganizationCreationRequest.java  Pageable.java  UserCreationRequest.java  UserInfo.java
society-backend-war/: pom.xml
society-backend-war/src/main/java/com/gop/society/: Application.java
society-backend-war/src/main/java/com/gop/society/config/: SecurityConfig.java  SwaggerConfig.java
society-backend-war/src/main/java/com/gop/society/controllers/: AccountController.java  CurrencyController.java  OrderController.java  OrganisationController.java  OrganizationController.java  UserController.java
society-backend-war/src/main/java/com/gop/society/security/: AuthenticationManager.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityAspect.java
society-backend-war/src/main/java/com/gop/society/utils/: CorsFilter.java  SwaggerConfig.java
society-backend-war/src/main/resources/: application.properties  logback.xml
society-backend-war/src/main/resources/static/swagger/: index.html
society-backend-war/src/main/webapp/: index.html
society-backend-war/src/main/webapp/WEB-INF/: swagger-servlet.xml
society-backend-war/src/main/webapp/swagger/: index.html
society-backend-war/src/test/java/: GlobalIT.java
society-backend-war/src/test/java/com/gop/society/test/: GlobalIT.java
society-backend-war/src/test/java/config/: MockedRepositoriesConfig.java  MockedSecurityConfig.java
society-backend-war/src/test/java/controllers/: UserControllerIT.java
society-backend-war/src/test/resources/: test.properties
society-business/: pom.xml
society-business/src/main/java/com/gop/society/: Application.java  MongoConfiguration.java
society-business/src/main/java/com/gop/society/controllers/: HelloController.java  PersonController.java
society-business/src/main/java/com/gop/society/models/: Person.java
society-business/src/main/java/com/gop/society/repositories/: PersonRepository.java
society-business/src/main/java/com/gop/society/services/: PersonService.java
society-business/src/main/resources/: logback.xml
society-business/src/main/webapp/WEB-INF/: society-business-servlet.xml  web.xml
society-business/src/test/resources/: testContext.xml  testWeb.xml
society-portal/: pom.xml
society-portal/src/main/java/com/gop/society/portal/: ProxyServlet.java  UserServlet.java
society-portal/src/main/java/com/gop/society/portal/security/: AuthenticationManager.java
society-portal/src/main/java/com/gop/society/portal/servlets/: ProxyServlet.java  UserServlet.java
society-portal/src/main/resources/: portal.properties
society-portal/src/main/webapp/: index.html
society-portal/src/main/webapp/WEB-INF/: web.xml
society-portal/src/main/webapp/portal/: index.html  login.html  register.html
society-portal/src/main/webapp/portal/js/: app.config.js  app.controller.js  app.js  auth.module.js  society-business.module.js  society.module.js
society-portal/src/main/webapp/portal/js/controllers/: dashboard.controller.js  organizations.controller.js  profile.controller.js  users.controller.js
society-portal/src/main/webapp/portal/lib/bootstrap-3.3.0/css/: bootstrap.css.map
society-portal/src/main/webapp/portal/partials/: dashboard.html  organization-new.html  organizations.html  profile.html  users.html
society-portal/src/main/webapp/portal/partials/modals/: modal.confirm.html  modalOrganizationCreation.html  modalOrganizationCreation.js
society-services/: pom.xml
society-services/src/main/java/com/gop/society/exceptions/: CustomBadRequestException.java  CustomInvalidFieldException.java  CustomInvalidLoginOrPasswordException.java  CustomNotAuthorizedException.java  CustomNotFoundException.java  CustomOrganizationNotFoundForIdException.java  CustomUserNotFoundForIdException.java
society-services/src/main/java/com/gop/society/models/: Account.java  Currency.java  Organization.java  Page.java  Pageable.java  User.java  UserCreationRequest.java
society-services/src/main/java/com/gop/society/repositories/: AccountRepository.java  OrganizationRepository.java  PersonRepository.java  UserRepository.java
society-services/src/main/java/com/gop/society/security/: AuthenticationManager.java  UserAuthenticationToken.java
society-services/src/main/java/com/gop/society/services/: AccountService.java  CurrencyService.java  OrganizationService.java  PersonService.java  QueryOrganizationService.java  UserService.java
society-services/src/main/java/com/gop/society/utils/: AccountType.java  CurrencyCreationRequest.java  CurrencyVOUserView.java  EmailValidator.java  OrderType.java  OrganizationCreationRequest.java  OrganizationVO.java  Page.java  UserAuthenticationToken.java  UserCreationRequest.java  UserOrgaVO.java  UserRole.java
society-services/src/test/java/com/gop/society/services/: UserServiceTest.java
(+16 files in other folders)
